<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Rachel's Portfolio Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    
  </head>
  <body>
    <header>
      <nav>
        <ul id="navbar">
          <li><a href="index.html#welcome-section">Welcome</a></li>
          <li><a href="index.html#projects">Projects</a></li>
          <li><a href="starwars.html" target="_self">Star Wars Java Script</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
      </nav>

      <div id="welcome-section" class="intro">
        <h1>Star Wars Java Script</h1>
        <p>A galaxy where we practice JavaScript on a galaxy far far away.</p>
      </div>
    </header>

    <main>
    <div class='movie'>
      
    </div>


    </main>

    <footer>
            <p>&copy; 2019 Rachel Rasmussen</p>
         </footer> 
       <script type="module" src="starwars.js"></script>
        </body>
     </html>
