<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" media="screen" href="mixedreality.css"/>
        <title>Mixed Reality Projects</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="mixedreality.html">Home</a>
                    </li>
                    <li>
                        <a href="rainydayhoglezoo/rainydayhoglezoo.html">Rainy Day Adventures At Utah's Hogle Zoo</a>
                    </li>
                    <li>
                        <a href="unkown">Geode VR</a>
                    </li>
                </ul>
            </nav>
            <div class="intro">
                <h1>Mixed Reality Projects</h1>
                <p>Please enjoy on any device.</p>
            </div>
    </header>
    
    <main>
        
    <div class="section">
            <figure>
                <a href="rainydayhoglezoo/rainydayhoglezoo.html" class="project-tile"> 
                    <img class="project-pic" src="mixedrealityphotos/utahlakepanorama.jpg" alt="Rainy Day Adventures At Utah's Hogle Zoo"/>
                </a>
                <figcaption class="project-title">Rainy Day Adventures At Utah's Hogle Zoo</figcaption>
            </figure>

            <figure>
                <a href="starshipmain/starshipmain.html" class="project-tile"> 
                    <img class="project-pic" src="Data/starwarsproject_images/starwarspacebattle.jpg" alt="Star Wars Space Ships"/>
                </a>
                <figcaption class="project-title">Star Wars Space Ships</figcaption>
            </figure>

            
        </div>
    </main>
    
    <footer>
        <p>Created for Educational Purposes by <a href="https://rachelrasmussenportfolio.netlify.com" target="_blank">Rachel Rasmussen</a> &copy; 2021</p>
    </footer>
</body></html>
